# cucumbertest

./: pom.xml  readme
src/main/java/info/lotharschulz/cucumber/test/: Book.java  MyBooks.java  MyString.java
src/test/java/info/lotharschulz/cucumber/test/: BookListStepdefs.java  MyStringChangerStepdefs.java  RunCukesTest.java
src/test/resources/info/lotharschulz/cucumber/test/: zalandolotharcucumber.feature
